<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/3d4d1e263c.js"></script>

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/slicknav.css" />
    <link rel="stylesheet" type="text/css" href="./css/masterlayout.css" />
    <link rel="stylesheet" type="text/css" href="./css/contactusstyle.css" />
    <script src="./js/jquery.slicknav.min.js"></script>


    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

<style>
    /* ----------------
    About page
   ---------------------*/
 
 .about-section {
   padding-top: 95px;
   padding-bottom: 98px;
 }
 
 .about-text p {
   margin-bottom: 40px;
 }
 
 .ap-course-section {
   padding-bottom: 90px;
 }
 
 .ap-course-item .ci-icon {
   float: left;
   width: 97px;
 }
 
 .ap-course-item .ci-icon img {
   max-width: 77px;
 }
 
 .ap-course-item .ci-icon i {
   font-size: 77px;
   color: #f7ffa0;
 }
 
 .ap-course-item .ci-content {
   overflow: hidden;
   padding-top: 20px;
 }
 
 .ap-course-item .ci-content span {
   font-size: 12px;
   text-transform: uppercase;
   color: #7f7987;
 }
 
 .ap-course-item .ci-content h4 {
   font-weight: 700;
   padding-top: 5px;
   margin-bottom: 15px;
   letter-spacing: 2px;
   text-transform: uppercase;
 }
 
 .ap-course-item .ci-content p {
   margin-bottom: 0;
 }
 
 .appointment-section {
   padding-top: 126px;
   padding-bottom: 117px;
 }
 
 .appointment-text {
   max-width: 590px;
   padding-top: 15px;
   position: relative;
   left: 120px;
 }
 
 .appointment-text span {
   font-size: 12px;
   text-transform: uppercase;
 }
 
 .appointment-text h2 {
   font-size: 48px;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 10px;
   margin-bottom: 40px;
 }
 
 .appointment-text p {
   margin-bottom: 0;
 }
 
 .appointment-img {
   text-align: right;
 }
 
 .ap-timetable-title {
   background: #f7ffa0;
   text-align: center;
   padding: 51px 0;
 }
 
 .ap-timetable-title h4 {
   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: 3px;
 }
 
 .timetable-item {
   text-align: center;
   padding: 33px 15px;
 }
 
 .timetable-item:nth-child(2n) {
   background: #f2f8f9;
 }
 
 .timetable-item i {
   font-size: 51px;
   color: #a1b4b7;
   margin-bottom: 15px;
 }
 
 .timetable-item img {
   margin-bottom: 15px;
 }
 
 .timetable-item span {
   display: block;
   font-size: 12px;
   text-transform: uppercase;
   letter-spacing: 3px;
 }
 
 .timetable-item h5 {
   padding: 14px 0 5px;
   font-size: 18px;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 2px;
 }
 
 .timetable-item p {
   margin-bottom: 0;
 }
    .imggg{
        max-width: 100%;
    }
 </style>
</head>

<body>
    <div id="whole-div">
        <!-- Header -->
        <!-- Header section -->
        <header class="header-section asda">
            <a class="site-logo">
                <img src="./images/logo.png" alt="">
            </a>
            <div class="header-socil-links">
                <a href="https://www.facebook.com/Busy-Bee120319176021811/?view_public_for=120319176021811"><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>

            </div>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Targets.html">Targets</a></li>
                <li><a href="#">Nutration</a></li>
                    <li><a href="TrainingPage.html">Trainings</a></li>
                <li><a href="sign_in.php">Login / Register</a></li>
                <li class="active"><a href="about.html">About Us</a></li>
                <li ><a href="contactus.html">Contact Us</a></li>
            </ul>
        </header>

        <section class="hero-section section-one-master" style="margin: 0px !important;">
            <div class="hero-content-warp">
                <div class="container">
                    <div class="hero-content">

                        <h2>
                            <span class="wrap">About Busy-Bee</span>
                        </h2>

                    </div>
                </div>
<!--                            <img src="./images/pic.png" class="headerPic" alt="" style="height: 400px;width: 500px;position: absolute; right: 150px;bottom: 10px;" >-->
            </div>
        </section>

        <!-- Place Your Design Here -->

            <!-- About section -->
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 about-text">
                    <h4>Busy-Bee</h4>
                    <p>“Busy-Bee” is a women online fitness club that offers fitness classes, exercise
                        equipment videos, a weight reduction program, and nutritional needs during Pregnancy
                        and a childcare documentary.
                        <br />
                        <b>We are totally focused on mums staying fit and healthy whilst pregnant and beyond.</b>
                        <br />
                        Whether you are new to training, or returning having had your baby, we offer a range of exercises and circuit-based classes to suit your fitness, strength and weight loss goals.
                        <br />

                        <b>We work to ensure all our classes are safe and lots of fun. </b>
                    </p>
                </div>
                <div class="col-lg-6  order-1 order-lg-2">
                    <img class="imggg" src="./images/pregnant-exercise-1000x576.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- About section end -->


    <!-- About page section  -->
    <section class="ap-course-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="ap-course-item">
                        <div class="ci-icon">
                            <img src="./images/c2-3.png">
                        </div>
                        <div class="ci-content">
                            <span>Begginer & Advanced</span>
                            <h4>Training</h4>
                            <p>Maintaining a regular exercise routine throughout your pregnancy can help you stay
                                healthy and feel your best. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ap-course-item">
                        <div class="ci-icon">
                            
                            <img src="./images/c2-2.png">
                        </div>
                        <div class="ci-content">
                            <h4>Nutrition</h4>
                            <p> The food you eat is your baby’s main source of
                                nourishment, it’s critical to stay in good health and fit body shape </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ap-course-item">
                        <div class="ci-icon">
                            <img src="./images/c2-1.png"> </div>
                        <div class="ci-content">
                            <h4> Appointment with personal trainer </h4>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ap-course-item">
                        <div class="ci-icon">
                           <img src="./images/c2-3.png">
                        </div>
                        <div class="ci-content">
                            <h4>Nearest Gym</h4>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
        
        
        <!-- About Us page section end  -->










        <!-- End of Your Code -->
        <!-- subscribe and footer -->
        <section class="subscribe-area" style="margin-top: 0px;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="subscribe-text text-center">
                            <h1>Subscribe with Us to get all the News</h1>
                            <p>Your Health is our Duty </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <form class="subscribe-form" action="subscribe.php" method="post">
                            <input type="email" class="form-control" placeholder='Enter Email Address' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address'">

                            <button type="submit" class="btn_2 subscribe-btn" value="Subscribe">
                                <b>Subscribe</b></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-master" style=" padding: 90px 0px;">
            <div class="container footer-container">
                <div class="row footer-row ">
                    <div class="col-md-4 col-sm-12 col-xs-12 aboutus-part footer-column text-center">
                        <h4>About Busy-Bee</h4>
                        <p>
                            “Busy-Bee” is a women online fitness club totally focused on mummies staying fit and healthy whilst pregnant and beyond.
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 footer-column text-center">
                        <h4>Site Map</h4>
                        <div class="site-map  ">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Targets.html">Targets</a></li>
                                <li><a href="#">Nutration</a></li>
                                    <li><a href="TrainingPage.html">Trainings</a></li>
                                <li><a href="sign_in.php">Login / Register </a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contactus.html">Contact Us </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12  footer-column text-center">
                        <h4>Contact us</h4>
                        <div class="contact_info">
                            <p><span> Address :</span>215 El-Nasr Street, Mo’men Square, Maadi, Cairo </p>
                            <p><span> Phone :</span> +20 123456789</p>
                            <p><span> Email : </span>info@busy-bee.com </p>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-center" style="margin-top: 20px; color: #f7ffa0;">
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | Web Programming Course Project

                    </div>
                </div>

            </div>
        </footer>
    </div>
    <script>
        $(function() {
            $('#menu').slicknav({
                appendTo: '.header-section',
                label: '',
                closedSymbol: '<i class="flaticon-right-arrow"></i>',
                openedSymbol: '<i class="flaticon-down-arrow"></i>'
            });
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<!--
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
-->



    <script src="./js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body></html>
