<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/3d4d1e263c.js"></script>

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/slicknav.css" />
    <link rel="stylesheet" type="text/css" href="./css/masterlayout.css" />
    <link rel="stylesheet" type="text/css" href="./css/targetsstyle.css" />
    <script src="./js/jquery.slicknav.min.js"></script>

    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<style>
      
  .containerd {
    width: 350px;
    height: 550px;
    position: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    background-color: black;
    background-size: cover !important;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
     background-repeat: no-repeat !important;
  }
  
  .overlay {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    background: rgba(77, 77, 77, 0.9);
    color: #FEF5DF;
    opacity: 0;
    transition: all 0.5s;
    font-family: "Playfair Display", serif;
  }
  
  .items {
    padding-left: 20px;
    letter-spacing: 3px;
  }
  
  .head {
    font-size: 30px;
    line-height: 40px;
    transform: translateY(40px);
    transition: all 0.7s;
  }
  .head hr {
    display: block;
    width: 0;
    border: none;
    border-bottom: solid 2px #FEF5DF;
    position: absolute;
    bottom: 0;
    left: 20px;
    transition: all 0.5s;
  }
  
  .price {
    font-size: 15px;
    
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.7s;
  }
  
  
  .cart {
    font-size: 12px;
    opacity: 0;
    letter-spacing: 1px;
    font-family: "Lato", sans-serif;
    transform: translateY(40px);
    transition: all 0.7s;
  }
  .cart i {
    font-size: 16px;
  }
  .cart span {
    margin-left: 10px;
  }
  
  .containerd:hover .overlay {
    opacity: 1;
  }
  .containerd:hover .overlay .head {
    transform: translateY(0px);
  }
  .containerd:hover .overlay hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  .containerd:hover .overlay .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  .containerd:hover .overlay .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
</style>
</head>

<body style="background-image: url(./images/subscribe_bg.png)">
    <div id="whole-div">
        <!-- Header -->
        <!-- Header section -->
        <header class="header-section asda">
            <a class="site-logo">
                <img src="./images/logo.png" alt="">
            </a>
            <div class="header-socil-links">
                <a href="https://www.facebook.com/Busy-Bee120319176021811/?view_public_for=120319176021811"><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>

            </div>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li  class="active"><a href="Targets.html">Targets</a></li>
                
                <li><a href="#">Nutration</a></li>
                     <li><a href="TrainingPage.html">Trainings</a></li>
                <li><a href="sign_in.php">Login / Register</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </header>

        <section class="hero-section section-one-master" style="margin: 0px !important;">
            <div class="hero-content-warp">
                <div class="container">
                    <div class="hero-content">

                        <h2>
                            <span class="wrap">All Targets</span>
                        </h2>

                    </div>

                </div>
                <!--            <img src="./images/pic.png" class="headerPic" alt="" style="height: 400px;width: 500px;position: absolute; right: 150px;bottom: 10px;" >-->
            </div>
        </section>

        <!-- Place Your Design Here -->

        <!-- Contact Us Section start -->


        <section class="targets-section" style="margin-top: 0px;">
            <div class="container  append-targets-here">
                <div class="row">
                    <div class="col-md-12  col-lg-12 col-sm-12 col-xs-12 text-center  justify-content-center">
                        <h3 class="subheading">All Our Targets</h3>
                        <h2 class="mb-1">Choose Your Target &amp; Enjoy The Trainings</h2>
                    </div>
                </div>
               
            </div>
        </section>

        <!-- Contact us page section end  -->



        <!-- End of Your Code -->
        <!-- subscribe and footer -->
        <section class="subscribe-area" style="margin-top: 0px;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="subscribe-text text-center">
                            <h1>Subscribe with Us to get all the News</h1>
                            <p>Your Health is our Duty </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <form class="subscribe-form" action="subscribe.php" method="post">
                            <input type="email" class="form-control" placeholder='Enter Email Address' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address'">

                            <button type="submit" class="btn_2 subscribe-btn" value="Subscribe">
                                <b>Subscribe</b></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-master" style=" padding: 90px 0px;">
            <div class="container footer-container">
                <div class="row footer-row ">
                    <div class="col-md-4 col-sm-12 col-xs-12 aboutus-part footer-column text-center">
                        <h4>About Busy-Bee</h4>
                        <p>
                            “Busy-Bee” is a women online fitness club totally focused on mummies staying fit and healthy whilst pregnant and beyond.
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 footer-column text-center">
                        <h4>Site Map</h4>
                        <div class="site-map  ">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Targets.html">Targets</a></li>
                                <li><a href="#">Nutration</a></li>
                                    <li><a href="TrainingPage.html">Trainings</a></li>
                                <li><a href="sign_in.php">Login / Register </a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contactus.html">Contact Us </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12  footer-column text-center">
                        <h4>Contact us</h4>
                        <div class="contact_info">
                            <p><span> Address :</span>215 El-Nasr Street, Mo’men Square, Maadi, Cairo </p>
                            <p><span> Phone :</span> +20 123456789</p>
                            <p><span> Email : </span>info@busy-bee.com </p>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-center" style="margin-top: 20px; color: #f7ffa0;">
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear());

                        </script> All rights reserved | Web Programming Course Project

                    </div>
                </div>

            </div>
        </footer>
    </div>
    
    <script>
$(document).ready(function(){
    $.post("fetchtargetsfromdb.php",function(postresult){
    $(".append-targets-here").append(postresult);
    });
});

</script>
-->
    <script>
        $(function() {
            $('#menu').slicknav({
                appendTo: '.header-section',
                label: '',
                closedSymbol: '<i class="flaticon-right-arrow"></i>',
                openedSymbol: '<i class="flaticon-down-arrow"></i>'
            });
        });

    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <!--
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
-->



    <script src="./js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>

</html>
